#input-file=/home/luminshi/.aria2/aria2.session
#save-session=/home/luminshi/.aria2/aria2.session
# download folder
#dir=pathtothefolderyouwanttosave
# rpc secret
#rpc-secret=yourpw

#file-allocation=falloc

#daemon=true
#enable-rpc=true
#rpc-allow-origin-all=true
#rpc-listen-all=true

max-concurrent-downloads=5
continue=true
max-connection-per-server=10
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=500KB
max-upload-limit=100KB
